{
  "name": "nextjs-google-ads-offline-conversions",
  "version": "1.0.0",
  "description": "Synthetic Next.js App Router reference for consent-gated attribution capture and server-owned conversion handoff; no provider calls.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "google-ads",
    "offline-conversions",
    "nextjs",
    "nextjs-app-router",
    "gclid",
    "gbraid",
    "wbraid",
    "enhanced-conversions",
    "clicktrail",
    "server-actions"
  ],
  "author": "ClickTrail Architecture Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0"
  }
}
